GOOGLE_ID="1047894237696-75al2bo4bbdm9dt98spcqcjqo3lb6oh1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.yfu1frk.mongodb.net/?retryWrites=true&w=majority"